<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.InventoryListController">
   <children>
      <HBox alignment="CENTER" spacing="8.0">
         <children>
            <VBox alignment="CENTER" spacing="8.0">
               <children>
                  <Label text="Search:" />
               </children>
            </VBox>
            <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="133.0" />
            <VBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <RadioButton fx:id="nameSearchRadioButton" mnemonicParsing="false" selected="true" text="Search by Name">
                     <toggleGroup>
                        <ToggleGroup fx:id="searchToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="serialNumberSearchRadioButton" mnemonicParsing="false" text="Search by Serial Number" toggleGroup="$searchToggleGroup" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TableView fx:id="inventoryTableView" prefHeight="400.0" prefWidth="347.0">
              <columns>
                <TableColumn fx:id="serialNumberColumn" editable="false" prefWidth="131.0" text="Serial Number" />
                <TableColumn fx:id="itemNameColumn" editable="false" minWidth="89.0" prefWidth="131.0" text="Name" />
                  <TableColumn fx:id="itemValueColumn" editable="false" prefWidth="84.0" text="Value" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" spacing="8.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Button fx:id="removeItemsButton" mnemonicParsing="false" onAction="#removeAllItems" text="Remove all Items" />
                  <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openNewInventoryList" text="Open File" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="8.0">
               <children>
                  <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addNewItem" text="Add New Item" />
                  <Button fx:id="editSelectedButton" mnemonicParsing="false" onAction="#editSelectedItem" text="Edit Selected Item" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeInventoryList" text="Close" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Button fx:id="removeSelectedButton" mnemonicParsing="false" onAction="#removeSelectedItem" text="Remove Selected Item" />
                  <Button fx:id="saveFileButton" mnemonicParsing="false" onAction="#saveInventoryToFile" text="Save File" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
